version: '3'

services:
    app:
        container_name: app
        environment:
            NODE_ENV: development
            EXPRESS_PORT: ${EXPRESS_PORT}
            SOCKETIO_PORT: ${SOCKETIO_PORT}
        build:
            context: ./app
        ports:
            - 127.0.0.1:${EXPRESS_PORT}:${EXPRESS_PORT}
            - 127.0.0.1:${SOCKETIO_PORT}:${SOCKETIO_PORT}
        volumes:
            - ${APP_PATH}:/var/www/application







